{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 158,
  "lineage": "16df5a35-3987-f167-04e9-128b250404f0",
  "outputs": {
    "public_ip": {
      "value": "206.12.91.150",
      "type": "string"
    },
    "shinyproxy_url": {
      "value": "http://206.12.91.150",
      "type": "string"
    },
    "ssh_command": {
      "value": "ssh sviss@206.12.91.150",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "openstack_networking_network",
      "name": "external",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": true,
            "id": "6621bf61-6094-4b24-a9a0-f5794c3a881e",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "Public-Network",
            "network_id": null,
            "region": "RegionOne",
            "segments": [],
            "shared": "false",
            "status": null,
            "subnets": [
              "1f6a472c-c1bf-42a4-9473-7ec1a543f0a8",
              "420e1bf0-575c-4498-9bee-85e24ce8c1fc"
            ],
            "tags": null,
            "tenant_id": "3c3b4fb0ff154c65992f9b5f1aed44ea",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "openstack_networking_network",
      "name": "internal",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "6ccfa37e-2f5e-47e2-82c2-c9e1ba49a7b5",
            "matching_subnet_cidr": null,
            "mtu": 1500,
            "name": "def-langloiv-prod-network",
            "network_id": null,
            "region": "RegionOne",
            "segments": [],
            "shared": "false",
            "status": null,
            "subnets": [
              "b1632e69-5135-424e-befd-6b77fade63dc"
            ],
            "tags": null,
            "tenant_id": "89760a2d95fc4401970e42c225caea52",
            "transparent_vlan": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.44.90",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [],
            "availability_zone": "Persistent_01",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "created": "2025-08-20 19:34:35 +0000 UTC",
            "flavor_id": "8b110439-caf6-4f05-853b-86e697edaabe",
            "flavor_name": "p8-12gb",
            "floating_ip": null,
            "force_delete": false,
            "id": "1621068d-3e84-4824-9ef0-9e8cb958da58",
            "image_id": "241de10b-becc-4d4d-a622-61695e5cb94f",
            "image_name": "Ubuntu-24.04-Noble-x64-2024-06",
            "key_pair": "id_compute_cloud",
            "metadata": null,
            "name": "shinyproxy-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.44.90",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b5:11:ee",
                "name": "def-langloiv-prod-network",
                "port": "",
                "uuid": "6ccfa37e-2f5e-47e2-82c2-c9e1ba49a7b5"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "sg-shinyproxy"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "updated": "2025-08-20 19:34:56 +0000 UTC",
            "user_data": "5be8a787811325b765e5d4afb5314eacd8a3618c",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "admin_pass"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.openstack_networking_network.internal",
            "openstack_compute_keypair.kp",
            "openstack_networking_secgroup.sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_keypair",
      "name": "kp",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "6d:99:72:30:75:b8:3b:28:2a:09:c5:f5:82:50:a8:5e",
            "id": "id_compute_cloud",
            "name": "id_compute_cloud",
            "private_key": "",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIHRbsFCqTfi53WzSID/lm1SydwZ1fIFsS7cZh0gpZ6Dp steve.vissault@inrs.ca\n",
            "region": "RegionOne",
            "user_id": "",
            "value_specs": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate",
      "name": "fip_assoc",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "206.12.91.150",
            "id": "3823e620-caf8-475a-96b5-eb3e452f916d",
            "port_id": "",
            "region": "RegionOne"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.openstack_networking_network.external",
            "data.openstack_networking_network.internal",
            "openstack_compute_instance.vm",
            "openstack_compute_keypair.kp",
            "openstack_networking_floatingip.fip",
            "openstack_networking_secgroup.sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip",
      "name": "fip",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "206.12.91.150",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.44.220",
            "id": "3823e620-caf8-475a-96b5-eb3e452f916d",
            "pool": "Public-Network",
            "port_id": "fd830ddd-aa5a-433c-90e4-9aebe91c376c",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "89760a2d95fc4401970e42c225caea52",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.openstack_networking_network.external"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "045bda4d-3134-4bc3-b56c-fd571b663ddd",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "08b7a897-37a5-41dd-922a-f7c0666a415c",
            "tenant_id": "89760a2d95fc4401970e42c225caea52",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup.sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ce35d546-ab40-4588-89a1-aff3223406ae",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "08b7a897-37a5-41dd-922a-f7c0666a415c",
            "tenant_id": "89760a2d95fc4401970e42c225caea52",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup.sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule",
      "name": "ssh",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "131b75bb-6423-4dd8-99f3-4e0a63be8f45",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "08b7a897-37a5-41dd-922a-f7c0666a415c",
            "tenant_id": "89760a2d95fc4401970e42c225caea52",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup.sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup",
      "name": "sg",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "ShinyProxy SG",
            "id": "08b7a897-37a5-41dd-922a-f7c0666a415c",
            "name": "sg-shinyproxy",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "89760a2d95fc4401970e42c225caea52",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
